<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ClubsController">
            <connections>
                <outlet property="AdresColumn" destination="C12-L6-Esp" id="w5l-CU-vEI"/>
                <outlet property="ApparaatnaamColumn" destination="3B3-7P-58A" id="2AV-Ky-cRM"/>
                <outlet property="ApparatenTable" destination="ngP-cY-u6R" id="rKH-ON-LqH"/>
                <outlet property="ClubnaamColumn" destination="3B3-7P-58A" id="yAO-ql-Iua"/>
                <outlet property="ClubsTable" destination="ngP-cY-u6R" id="k6T-9d-BDv"/>
                <outlet property="OmschrijvingColumn" destination="C12-L6-Esp" id="AEP-Ta-ChD"/>
                <outlet property="OpleidingenTable" destination="ngP-cY-u6R" id="2zy-zn-n5N"/>
                <outlet property="OpleidingnaamColumn" destination="3B3-7P-58A" id="e5v-6V-mm9"/>
                <outlet property="PlaatsColumn" destination="dFu-Im-1M3" id="S2E-Z0-hKj"/>
                <outlet property="PostcodeColumn" destination="UDS-71-FjW" id="mE1-mU-UL0"/>
                <outlet property="view" destination="c22-O7-iKe" id="aHn-z6-Kqp"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="ClubsView">
            <rect key="frame" x="0.0" y="0.0" width="666" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box misplaced="YES" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="M77-Fu-SlO">
                    <rect key="frame" x="0.0" y="-1" width="666" height="482"/>
                    <view key="contentView" id="Djy-Yf-oLn">
                        <rect key="frame" x="1" y="1" width="664" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgn-4F-7Lc">
                                <rect key="frame" x="20" y="46" width="624" height="412"/>
                                <clipView key="contentView" id="ef7-TS-ak3">
                                    <rect key="frame" x="1" y="0.0" width="622" height="411"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="tND-7h-hzh" viewBased="YES" id="ngP-cY-u6R" userLabel="Clubs Table">
                                            <rect key="frame" x="0.0" y="0.0" width="622" height="388"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="199" minWidth="40" maxWidth="1000" id="3B3-7P-58A" userLabel="Clubnaam Column">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Clubnaam">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="pa3-WS-vR3">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="AnX-DC-yDH">
                                                            <rect key="frame" x="1" y="1" width="199" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Sd-XV-dKn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="tDM-Kb-xqg">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="2Sd-XV-dKn" id="1Ph-6m-oKE"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="197" minWidth="10" maxWidth="3.4028234663852886e+38" id="C12-L6-Esp" userLabel="Adres Column">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Adres">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="h98-Ea-EID">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Ybs-bQ-7DB">
                                                            <rect key="frame" x="203" y="1" width="197" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IQb-1q-iy8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="JdU-qc-1FY">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="IQb-1q-iy8" id="dK4-Qy-Ity"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="90.5" minWidth="10" maxWidth="3.4028234663852886e+38" id="UDS-71-FjW" userLabel="Postcode Column">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Postcode">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Sgx-eX-TPh">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="mdA-Xy-SmB">
                                                            <rect key="frame" x="403" y="1" width="90" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xd-OU-w5V">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="1LG-5U-BdA">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="7Xd-OU-w5V" id="DtO-s6-Rsf"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="123.5" minWidth="10" maxWidth="3.4028234663852886e+38" id="dFu-Im-1M3" userLabel="Plaats Column">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Plaats">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="oVV-ox-05P">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="KZ2-SZ-K5W">
                                                            <rect key="frame" x="496.5" y="1" width="123" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaa-c1-2fl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="d7K-hi-o4a">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="xaa-c1-2fl" id="wqr-wg-L1v"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="U7g-7a-i8X">
                                    <rect key="frame" x="1" y="395" width="622" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="3E2-8Q-MRL">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="tND-7h-hzh">
                                    <rect key="frame" x="0.0" y="0.0" width="622" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zOv-sR-nZW">
                                <rect key="frame" x="14" y="3" width="40" height="32"/>
                                <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MQm-17-b6F">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CGy-fR-PcW">
                                <rect key="frame" x="54" y="3" width="40" height="32"/>
                                <buttonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="02x-Ct-PJ6">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CGy-fR-PcW" firstAttribute="leading" secondItem="zOv-sR-nZW" secondAttribute="trailing" constant="5" id="6Bv-V9-0g7"/>
                            <constraint firstItem="Sgn-4F-7Lc" firstAttribute="top" secondItem="Djy-Yf-oLn" secondAttribute="top" constant="5" id="6vb-YE-mzE"/>
                            <constraint firstItem="CGy-fR-PcW" firstAttribute="top" secondItem="Sgn-4F-7Lc" secondAttribute="bottom" constant="5" id="FFE-k8-1Nh"/>
                            <constraint firstItem="zOv-sR-nZW" firstAttribute="leading" secondItem="Djy-Yf-oLn" secondAttribute="leading" constant="5" id="J6m-OS-cpq"/>
                            <constraint firstAttribute="bottom" secondItem="CGy-fR-PcW" secondAttribute="bottom" constant="5" id="RM3-UW-g9I"/>
                            <constraint firstItem="Sgn-4F-7Lc" firstAttribute="leading" secondItem="Djy-Yf-oLn" secondAttribute="leading" constant="5" id="Yse-kW-I0g"/>
                            <constraint firstAttribute="trailing" secondItem="Sgn-4F-7Lc" secondAttribute="trailing" constant="5" id="dA2-B7-bWg"/>
                            <constraint firstAttribute="bottom" secondItem="zOv-sR-nZW" secondAttribute="bottom" constant="5" id="f8t-Z1-Xcl"/>
                        </constraints>
                    </view>
                    <color key="fillColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="M77-Fu-SlO" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="BQD-eI-UCB"/>
                <constraint firstAttribute="trailing" secondItem="M77-Fu-SlO" secondAttribute="trailing" id="M3m-T8-S7m"/>
                <constraint firstItem="M77-Fu-SlO" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="Yuh-Ai-khX"/>
                <constraint firstAttribute="bottom" secondItem="M77-Fu-SlO" secondAttribute="bottom" id="xm2-AB-E9w"/>
            </constraints>
        </customView>
    </objects>
</document>
